<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="172610f4-e727-4bbf-96ae-25857d808296" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelAssignmentWCF/HotelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c9434d9-63eb-4174-8f9f-ae6dffa30569" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelAssignmentWCF/HotelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36f2d366-316c-49df-b72e-e13b421a1c5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelAssignmentWCF/HotelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="70695188-b400-4b36-9817-be00720dd74e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelAssignmentWCF/HotelService/mex" />
    <MetadataFile FileName="HotelAssignmentWCF.xsd" MetadataType="Schema" ID="217c5573-50de-4de7-86db-e8169c38273f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelAssignmentWCF/HotelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>